* {
    margin: 0;
    box-sizing: border-box;
    outline: none;
  }
  
  body {
    color: white;
    font-family: "microsoft yahei", arial, -apple-system, BlinkMacSystemFont,
      "segoe ui", roboto, oxygen, cantarell, "helvetica neue", ubuntu, sans-serif;
    background: #272935;
  }
  
  .btn {
    color: white;
    cursor: pointer;
    text-decoration: none;
    padding: 6px 8px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: inherit;
  }
  
  .btn:hover {
    background: #ff7ac6;
    border-color: #ff7ac6;
  }
  
  .row {
    display: flex;
    max-width: 1200px;
    gap: 15px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .wrapper {
    width: 100%;
    min-height: 100vh;
    padding: 15px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  
  .wrapper .card {
    position: relative;
    font-size: 14px;
    line-height: 21px;
    width: 285px;
    height: 360px;
    overflow: hidden;
    transition: 0.5s ease all;
  }
  
  .wrapper .card .card-content {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 50px 10px 7px;
    background-image: linear-gradient(
      180deg,
      rgba(51, 55, 69, 0),
      rgba(16, 21, 40, 0.95)
    );
    transition: inherit;
  }
  
  .wrapper .card .card-content .card-cont-header {
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .wrapper .card .card-content .describe {
    max-height: 0;
    opacity: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    transition: inherit;
  }
  
  .wrapper .card:hover {
    cursor: pointer;
  }
  
  .wrapper .card:hover .card-content {
    background-image: linear-gradient(180deg, rgba(51, 55, 69, 0) 0, #101528 48%);
  }
  
  .wrapper .card:hover .btn {
    background: #ff7ac6;
    border-color: #ff7ac6;
  }
  
  .search-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    align-items: center;
    margin-bottom: 15px;
    margin: 15px 0 30px 0;
    background-color: #101528;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 0.9%;
    padding-bottom: 0.9%;
    border-radius: 20px;
  }
  
  .search-block #search-form {
    display: flex;
    max-width: 400px;
  }
  
  .search-block input {
    width: 100%;
    max-width: 400px;
    padding: 15px;
    border-radius: 0;
    border: none;
    background: #414558;
  }
  
  .search-block .btn {
    width: 120px;
    background: #ff7ac6;
  }
  
  .btn-load {
    background-color: #ff7ac6;
    padding: 10px 25px;
    border: none;
    margin-top: 15px;
  }
  
  a {
    color: white;
    text-decoration: none;
  }