<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="movie.css">
    <title>Movie Page</title>
</head>
<body>
    <div class="wrapper">
        <div class="search-block">
            <a href="/">
                <h1>Movify</h1>
                <h2>Select Movies You Have Watched</h2>
            </a>
            <form id="search-form">
                <input type="text" id="query" placeholder="Search movies..." />
                <button class="btn" type="submit">Search</button>
            </form>
        </div>
        <div class="row">
            <div class="row3" id="root3">
                <h2 id="heading">Selected Movies:</h2>
                <div class="row1" id="root1">
            </div>
            <div class="row2" id="root2"></div>
        </div>
    </div>
    <script src="movie.js"></script>
</body>

</html>